<h2>Products</h2>

<div *ngFor="let product of products">
  
  <h3>
    <a [title]="product.name + ' details'" [routerLink]="['/products2', product.id]">
      <img src={{product.img}} width=100> <br>
      {{ product.name }}

    </a>
  </h3>

  <p *ngIf="product.description">
    Description: {{ product.description }}
  </p>
  <p *ngIf="product.rating">
    rating: {{product.rating}}
  </p>

  <a [href]='"https://telegram.me/share/url?url=" + product.link ' target="_blank">
    <button>
      Share 
    </button>
  </a>

  <app-product-alerts
    [product]="product" 
    (notify)="onNotify()">
  </app-product-alerts>

  <button (click) = "remove(product.id)" style="background-color: rgb(253, 0, 127); margin: 10px">Remove</button>
</div>